*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}
.section{
    padding: 178px 0;
}

/* navbar style*/
/*.navbar{
    position: fixed;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
   background-color:crimson;
    padding: 15px 0;
    z-index: 999;
    transition: all 0.3s ease;
}*/
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}*/
/*.navbar .menu li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25PX;
    transition: color 0.3s ease;
}*/
/*.navbar .menu li a:hover{
    color: black;
}*/
/*.navbar .menu li{
    list-style: none;
    display: inline-block;
    
}*/
/*.navbar .logo a{
    color: white;
  font-size: 35px;
  font-weight: 600;
} */
/*.navbar .logo a span {
     
              color: crimson;
}*/
nav{
    position: fixed;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
   background-color:crimson;
  /* color: black;*/
    padding: 15px 0;
    z-index: 999;
    transition: all 0.3s ease;
}
ul li a {
    color: white;
}
ul li a:hover{
    color: black;
    background-color: crimson;
}
/*ul li a:hover{
    color: black;
    background-color: crimson;
}*/
.navbar-inverse {
    background-color:crimson;
    border-color:black;
}
/*a:hover, .navbar-inverse .navbar-nav  li  a:focus {
    color: black;
    
}*/
/*.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: crimson;
    background-color: #060505;
}*/

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: white;
}
.bar {
    margin-top: 4px;
    background: black;
}
/*.navbar-nav  li a:focus {
    text-decoration: none;
    background-color: rgb(207, 61, 61);
}*/
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color:crimson;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

    .icon {
       
        margin-right: 27px;
    margin-left: 35px;
    margin-top: 13px;
    color: white;
    }
.home{
    display: flex;
    background: url(black.jpg)no-repeat center;
    /*height:100vh ;*/
    height: 38vh;
    color:white;
    min-height: 500px;
    font-family: Arial, Helvetica, sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
/*.text-1{
    font-size: 27px;

}
.text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;

}
 .text-3{
    font-size: 40px;
    margin: 5px 0;

}
.text-3 span{
    color: crimson;
    font-weight: 500;
}*/
/*.navbarar .sticky{
     background-color:crimson;
     padding: 15px 0;
}*/
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
}
i{
    color: white;
}
.home .home-content a{
    display: inline-block;
    background-color: crimson;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
.home .home-content a{
    font: size 20px; 
   /* padding: 9px 25px;*/
}
/*All aimilar content styling code*/
section{
    padding: 100px 0;
}
.about{
    font-family: Arial, Helvetica, sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;

}
.about .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.about .about-content .left {
    width: 45%;
    
}
.about .about-content .right {
    width: 55%;
   
    
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
   
    display: inline-block;
    background-color: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: black;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
section .title::after{
    content: "";
    position: absolute;
   padding: 5px;
   font-size: 20px;
   color: crimson;
   background-color: rgb(255, 255, 255);
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.about .title::after{
    content: "who I'am";
}

/* section about*/
/*/section{
    padding: 100px 0;
}*/
.about{
    font-family: Arial, Helvetica, sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;

}
.about .about-content 
,.services .serv-content
,.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
}
.about .about-content .left {
    width: 45%;
    
}
.about .about-content .right {
    width: 55%;
   
    
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
   
    display: inline-block;
    background-color: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: black;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
section .title::after{
    content: "";
    position: absolute;
   padding: 5px;
   font-size: 20px;
   color: crimson;
   background-color: rgb(255, 255, 255);
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.about .title::after{
    content: "who I'am";
}
/*services section styling*/
.services{
    color: white;
    background: black;
}
.services .title::before
,.teams .title::before{
    
    background:white;
}


.services .title::after
,.teams .title::after{
    content: "what i provide";
    background:black;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background:rgb(51, 50, 50) ;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content.card.box{
    transition: all 0.10s ease;
}
.services .serv-content .card:hover{
    transform: scale(1.05);
}

.services .serv-content .card:hover{
    background-color: crimson;
}
.services .serv-content .card:hover i{
    color: white;
}

/*My skiils section styling*/
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column
{
    width:calc(50% - 30px);
    display: inline-block;

}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{

    display: inline-block;
    background-color: crimson;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 10px;
    
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items:center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .lin{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right.lin::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .right .lin span{
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills .skills-content .right .lin .java::before{
    width: 90%;
}
.skills .skills-content .right .lin.html{
    width: 90%;
}
.skills .skills-content .right .lin .css {
    width: 95%;
}
.skills .skills-content .right .lin .html::before{
    width: 80%;
}
.skills .skills-content .right .lin .htm{
    width: 100%;

}
.skills .skills-content .right .lint .html{
    width: 90%;
}
.skills .skills-content .right .lin .html{
    width: 90%;
}
.skills .skills-content .right .lin .css{
    width: 95%;
}
.skills .skills-content .right .lin.html {
    width: 100%;
}

/* teams section styling*/
.teams .title::after{
    content: "who with me";
}
.teams{
    
    color: white;
    background: black;
}
.teams .car .card{
    display: inline-block;
    background-color:rgb(44, 44, 44) ;
    border-radius: 6px;
    padding:20px 25px; 
    width: calc(33% - 20px);
    /*margin-left: 10px;*/
    text-align: center;
    transition: all 0.3s ease;
}
.teams .car .card:hover{
   background-color: crimson;

}
.teams .car .card .box{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

}
/*.teams .car .card:hover .box{
    transform: scale(1.5%);
}*/
.teams .car .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .car .card img{
 
    height: 105px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid crimson;
    transition: all 0.3s ease;

}
.teams .car .card:hover img{
    border-color: white;
}

/* contact section styling*/


.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column
{
    width:calc(50% - 20px);
    display: inline-block;
    

}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
}
.contact .contact-content .left p{
    text-align: justify;

}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
   display: flex;
    height: 65px;
    align-items:center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content  .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
            
    font-weight: 500;
       
}
.contact .contact-content .info .sub-title{
    color: black;
}

 form .name{
    margin-right: 10px;

}
 form .email{
    margin-left: 10px;
    
 }
 textarea{
        
    height:100px;
}
.contact .right form .field,
.fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
    

}
 .field input,
 .contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    

}
 textarea{
    padding-top: 10px;
    resize: none;
}
.button{
    height: 47px;
    width: 170px;
    margin-top: 100px; 
}
.button button{
    width: 100%;
    height:100%;
    border: 2px solid crimson;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
button:hover{
    color: crimson;
    background: none;
}
/*.contact-content .column{
    display: inline-block;
}*/

/*fotter start styling*/
footer{
    background: black;
    padding: 20px 23px;
    color: white;
}
footer span a{
    color: crimson;
    text-decoration:none;
}
footer span a:hover{
    text-decoration: underline;
}

















@media (max-width:690px){
    .home .home-content a{
        font: size 20px; 
       
    }
  /* .about .about-content .column{
        width: 50%;
    }*/
    .max-width{
        padding: 0.23px;
    }
    .services .serv-content .card{
        width: 100%;
    
    }
}
@media (max-width:1300px){
   .home .max-width{
       margin-left: 0px;
   }
} 
@media (max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
       
    
    }
} 
@media (max-width:991px){
    .max-width{
        padding: 0px;
    }
} 
@media (max-width:947px){
    .max-width{
        max-width: 800px;
       
    }
    .about .about-content .column{
        width: 100%;
    }
    
    .about .about-content .left{
       display: flex;
       justify-content:center;
       margin:0 auto 60px ;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .home .home-content a{
        font: size 20px; 
        padding: 8px 20px;
    }
    .services .serv-content .card{
        width:calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
      .contact .contact-content .column{
    
        width: 100%;
        margin-bottom: 25px;
    }

} 
@media (max-width:690px){
    .services .serv-content .card ,
    .skills .skills-content .column{
        width: 100%;
    }
    
} 
